package dive25.access_policy

# Define clearance hierarchy
clearance = {
  "UNCLASSIFIED": 0,
  "RESTRICTED": 1,
  "CONFIDENTIAL": 2,
  "SECRET": 3,
  "TOP SECRET": 4
}

# Define NATO member nations
nato_nations = {
  "ALB": true,
  "BEL": true,
  "BGR": true,
  "CAN": true,
  "HRV": true,
  "CZE": true,
  "DNK": true,
  "EST": true,
  "FIN": true,
  "FRA": true,
  "DEU": true,
  "GRC": true,
  "HUN": true,
  "ISL": true,
  "ITA": true,
  "LVA": true,
  "LTU": true,
  "LUX": true,
  "MNE": true,
  "NLD": true,
  "MKD": true,
  "NOR": true,
  "POL": true,
  "PRT": true,
  "ROU": true,
  "SVK": true,
  "SVN": true,
  "ESP": true,
  "SWE": true,
  "TUR": true,
  "GBR": true,
  "USA": true
}

# Define Five Eyes nations
fvey_nations = {
  "AUS": true,
  "CAN": true,
  "NZL": true,
  "GBR": true,
  "USA": true
}

# Define EU member nations
eu_nations = {
  "AUT": true,
  "BEL": true,
  "BGR": true,
  "HRV": true,
  "CYP": true,
  "CZE": true,
  "DNK": true,
  "EST": true,
  "FIN": true,
  "FRA": true,
  "DEU": true,
  "GRC": true,
  "HUN": true,
  "IRL": true,
  "ITA": true,
  "LVA": true,
  "LTU": true,
  "LUX": true,
  "MLT": true,
  "NLD": true,
  "POL": true,
  "PRT": true,
  "ROU": true,
  "SVK": true,
  "SVN": true,
  "ESP": true,
  "SWE": true
}
