# mongodb/mongod.conf
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Security settings
security:
  authorization: enabled
  keyFile: /data/key/mongo-keyfile
  javascriptEnabled: false

# Operational settings
operationProfiling:
  slowOpThresholdMs: 100
  mode: slowOp

# Process management options
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Logging options
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  verbosity: 1
  timeStampFormat: iso8601-local

# Replication settings (for replica sets)
#replication:
#  replSetName: "rs0"