dn: ou=groups,dc=dive25,dc=local
objectClass: organizationalUnit
ou: groups
description: DIVE25 Groups

dn: ou=users,dc=dive25,dc=local
objectClass: organizationalUnit
ou: users
description: DIVE25 Users

# Example user - you can customize this
dn: uid=user1,ou=users,dc=dive25,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user1
sn: User
givenName: Example
cn: Example User
displayName: Example User
uidNumber: 10000
gidNumber: 10000
userPassword: password123
gecos: Example User
loginShell: /bin/bash
homeDirectory: /home/user1
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 0
mail: user1@dive25.local 