# keycloak/themes/dive25/admin/theme.properties
parent=base
# import=common/keycloak (commented out to use only our custom theme resources)

# Logo
logo=img/dive25-logo.svg
logoUrl=/auth
faviconUrl=img/dive25-favicon.svg

# CSS
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css
styles=css/dive25-admin.css

# JavaScript
scripts=js/dive25-admin.js 