parent=base

# Custom Content Security Policy
contentSecurityPolicy=frame-src 'self' https://dive25.local:8443 https://frontend.dive25.local:8443; frame-ancestors 'self' https://dive25.local:8443 https://frontend.dive25.local:8443; object-src 'none'; 