# Kong configuration file
database = postgres
pg_host = kong-database
pg_user = kong
pg_password = kong_password
pg_database = kong
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl
ssl_cert = /etc/kong/certs/dive25-cert.pem
ssl_cert_key = /etc/kong/certs/dive25-key.pem
declarative_config = /etc/kong/kong.yml
log_level = debug
plugins = bundled,ldap-auth,oidc-auth 