_format_version: "2.1"
_transform: true

# Services Configuration
services:
  # Frontend Service
  - name: frontend-service
    url: http://frontend:3000
    routes:
      - name: frontend-route
        hosts:
          - dive25.staging
          - frontend.dive25.staging
        protocols:
          - http
          - https
  
  # API Service
  - name: api-service
    url: http://api:3000
    routes:
      - name: api-route
        hosts:
          - api.dive25.staging
        protocols:
          - http
          - https
  
  # Keycloak Service
  - name: keycloak-service
    url: http://keycloak:8080
    routes:
      - name: keycloak-route
        hosts:
          - keycloak.dive25.staging
        protocols:
          - http
          - https
  
  # Kong Admin Service (exposed via subdomain)
  - name: kong-admin-service
    url: http://kong:8001
    routes:
      - name: kong-admin-route
        hosts:
          - kong.dive25.staging
        protocols:
          - http
          - https

