# Kong configuration file
database = off
declarative_config = /etc/kong/kong.yml
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl
ssl_cert = /etc/kong/certs/dive25-cert.pem
ssl_cert_key = /etc/kong/certs/dive25-key.pem
log_level = debug
plugins = bundled,ldap-auth,oidc-auth 
# Development-friendly TLS configuration
ssl_protocols = TLSv1.2 TLSv1.3
ssl_prefer_server_ciphers = off  # More permissive for development
ssl_session_timeout = 1d
ssl_session_cache = shared:SSL:10m
ssl_session_tickets = off
# Note: Removed strict cipher suite requirements and dhparam for development
# TODO: Re-implement stricter settings before production deployment 