# Auto-generated configuration file for staging environment
# Generated on Wed Mar 12 22:54:05 CET 2025
# DO NOT EDIT DIRECTLY - MODIFY config/staging.yml INSTEAD

# Environment Settings
ENVIRONMENT=staging
BASE_DOMAIN=dive25.local
USE_HTTPS=true
PROTOCOL=https

# Database Credentials
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin_password
MONGO_APP_USERNAME=dive25_app
MONGO_APP_PASSWORD=app_password
POSTGRES_PASSWORD=keycloak
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
KONG_PG_PASSWORD=kong_password
KONG_PG_DATABASE=kong
KONG_PG_USER=kong

# Authentication Settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=dive25
KEYCLOAK_CLIENT_ID_FRONTEND=dive25-frontend
KEYCLOAK_CLIENT_ID_API=dive25-api
KEYCLOAK_CLIENT_SECRET=change-me-in-production
KEYCLOAK_CLIENT_ID=dive25-frontend
KEYCLOAK_AUTH_PATH=/auth
JWT_SECRET=change-me-in-production
SESSION_SECRET=your_session_secret
KONG_ADMIN_TOKEN=change-me-in-production

# LDAP Configuration
LDAP_ADMIN_PASSWORD=admin_password
LDAP_CONFIG_PASSWORD=config_password
LDAP_READONLY_PASSWORD=readonly_password
LDAP_BIND_DN=cn=admin,dc=dive25,dc=local
LDAP_SEARCH_BASE=dc=dive25,dc=local
LDAP_DOMAIN=dive25.local
LDAP_ORGANISATION=DIVE25

# Admin Tool Credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin_password

# Service Internal Ports
# These are the ports used INSIDE containers
INTERNAL_FRONTEND_PORT=3000
INTERNAL_API_PORT=3000
INTERNAL_KEYCLOAK_PORT=8080
INTERNAL_MONGODB_PORT=27017
INTERNAL_POSTGRES_PORT=5432
INTERNAL_KONG_PROXY_PORT=8000
INTERNAL_KONG_ADMIN_PORT=8001
INTERNAL_OPA_PORT=8181
INTERNAL_GRAFANA_PORT=3000
INTERNAL_PROMETHEUS_PORT=9090
INTERNAL_PHPLDAPADMIN_PORT=80
INTERNAL_OPENLDAP_PORT=389
INTERNAL_OPENLDAP_TLS_PORT=636
INTERNAL_KONG_HTTPS_PORT=8443
INTERNAL_KONG_ADMIN_HTTPS_PORT=8444
INTERNAL_KONGA_PORT=1337
INTERNAL_MONGODB_EXPORTER_PORT=9216
INTERNAL_NODE_EXPORTER_PORT=9100

# External Ports (for host access)
FRONTEND_PORT=3001
API_PORT=3002
KEYCLOAK_PORT=8443
KONG_PROXY_PORT=4433
KONG_ADMIN_PORT=9444
GRAFANA_PORT=4434
MONGODB_EXPRESS_PORT=4435
PHPLDAPADMIN_PORT=4436
PROMETHEUS_PORT=4437
OPA_PORT=4438
KONGA_PORT=4439
MONGODB_EXPORTER_PORT=4440
NODE_EXPORTER_PORT=4441
KONG_HTTPS_PORT=8443
KONG_ADMIN_HTTPS_PORT=9445

# Domain Names
FRONTEND_DOMAIN=frontend
API_DOMAIN=api
KEYCLOAK_DOMAIN=keycloak
KONG_DOMAIN=kong
GRAFANA_DOMAIN=grafana
MONGODB_EXPRESS_DOMAIN=mongo-express
PHPLDAPADMIN_DOMAIN=phpldapadmin
PROMETHEUS_DOMAIN=prometheus
OPA_DOMAIN=opa
KONGA_DOMAIN=konga
MONGODB_EXPORTER_DOMAIN=mongodb-exporter
NODE_EXPORTER_DOMAIN=node-exporter

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://frontend.dive25.local:3001,https://api.dive25.local:3002,https://keycloak.dive25.local:8443,https://kong.dive25.local:8443,https://dive25.local:8443

# SSL/TLS certificates paths
SSL_CERT_PATH=./certs/staging-cert.pem
SSL_KEY_PATH=./certs/staging-key.pem

# Service Names (for internal communication)
FRONTEND_SERVICE=frontend
API_SERVICE=api
KEYCLOAK_SERVICE=keycloak
KONG_SERVICE=kong
MONGODB_SERVICE=mongodb
POSTGRES_SERVICE=postgres
OPA_SERVICE=opa
OPENLDAP_SERVICE=openldap
GRAFANA_SERVICE=grafana
PROMETHEUS_SERVICE=prometheus
PHPLDAPADMIN_SERVICE=phpldapadmin
MONGODB_EXPORTER_SERVICE=mongodb-exporter
NODE_EXPORTER_SERVICE=node-exporter
KONG_DATABASE_SERVICE=kong-database
KONGA_SERVICE=konga

# ----- Internal URLs (service-to-service) -----
# These URLs are used for communication between Docker services
INTERNAL_FRONTEND_URL=http://frontend:3000
INTERNAL_API_URL=http://api:3000
INTERNAL_KEYCLOAK_URL=http://keycloak:8080
INTERNAL_KEYCLOAK_AUTH_URL=http://keycloak:8080/auth
INTERNAL_KONG_ADMIN_URL=http://null:8001
INTERNAL_KONG_URL=http://kong:8000
INTERNAL_MONGODB_URL=mongodb://mongodb:27017
INTERNAL_POSTGRES_URL=postgres://postgres:5432
INTERNAL_OPA_URL=http://opa:8181
INTERNAL_OPENLDAP_URL=ldap://openldap:80
INTERNAL_GRAFANA_URL=http://grafana:3000
INTERNAL_PROMETHEUS_URL=http://prometheus:9090
INTERNAL_PHPLDAPADMIN_URL=http://phpldapadmin:80
INTERNAL_KONGA_URL=http://konga:1337
INTERNAL_MONGODB_EXPORTER_URL=http://mongodb-exporter:9216
INTERNAL_NODE_EXPORTER_URL=http://node-exporter:9100
INTERNAL_KONG_DATABASE_URL=http://kong-database:5432

# ----- External URLs (browser-to-service) -----
# These URLs are used for browser access to services
PUBLIC_FRONTEND_URL=https://frontend.dive25.local:3001
PUBLIC_API_URL=https://api.dive25.local:3002
PUBLIC_KEYCLOAK_URL=https://keycloak.dive25.local:8443
PUBLIC_KEYCLOAK_AUTH_URL=https://keycloak.dive25.local:8443/auth
PUBLIC_KONG_ADMIN_URL=https://kong.dive25.local:9444
PUBLIC_KONG_PROXY_URL=https://kong.dive25.local:4433
PUBLIC_GRAFANA_URL=https://grafana.dive25.local:4434
PUBLIC_MONGODB_EXPRESS_URL=https://mongo-express.dive25.local:4435
PUBLIC_PHPLDAPADMIN_URL=https://phpldapadmin.dive25.local:4436
PUBLIC_PROMETHEUS_URL=https://prometheus.dive25.local:4437
PUBLIC_OPA_URL=https://opa.dive25.local:4438
PUBLIC_KONGA_URL=https://konga.dive25.local:4439
PUBLIC_MONGODB_EXPORTER_URL=https://mongodb-exporter.dive25.local:4440
PUBLIC_NODE_EXPORTER_URL=https://node-exporter.dive25.local:4441

# ----- Authentication Connection Strings -----
# These are specialized connection strings for authentication
MONGODB_AUTH_URL=mongodb://dive25_app:app_password@mongodb:27017/dive25
MONGODB_ADMIN_URL=mongodb://admin:admin_password@mongodb:27017/admin
POSTGRES_KEYCLOAK_URL=jdbc:postgresql://postgres:5432/keycloak
LDAP_AUTH_URL=ldap://openldap:389/dc=dive25,dc=local
# Network Configuration
NETWORKS_PUBLIC_NAME=dive25-public
NETWORKS_PUBLIC_SUBNET=172.30.0.0/24
NETWORKS_SERVICE_NAME=dive25-service
NETWORKS_SERVICE_SUBNET=172.30.1.0/24
NETWORKS_DATA_NAME=dive25-data
NETWORKS_DATA_SUBNET=172.30.2.0/24
NETWORKS_ADMIN_NAME=dive25-admin
NETWORKS_ADMIN_SUBNET=172.30.3.0/24
PROJECT_CONTAINER_PREFIX=dive25

# Logging Configuration
LOG_LEVEL=info

